# The following keys are all required
deploy:
    strategy: CWE\Provender\Plugins\Deploy\Strategies\PHPTracker #required but not in use
    ssh_key: id_rsaNOPASSWORD #ssh2 in php is buggy so private keys with passkeys won't work
    ssh_key_location: "~/.ssh"
    ssh_passkey: false #whether we should prompt for a passkey
    app_sets:
        production: # this can be anything
            servers:
                - "ssh://deploy@example.com"
            remoteLocation: ~/www #location on remote server to deploy to
        # Automated deployments currently dont work
        production_automated:
            class: CWE\Provender\Plugins\Deploy\AppSets\DigitalOcean
            args:
                - "members-nyc3-"
    override_keys:
            "ssh://deploy@example.com": "~/.another_ssh" #override key for particular server
   
# Required for plugin to be included
core:
    plugins:
        - CWE\Provender\Plugins\Deploy
